<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mux BlurUp Playground</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'JetBrains Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx7cwgknk-6nFg.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'JetBrains Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      @import "https://cdn.jsdelivr.net/npm/open-props/open-props.min.css";
      @import "https://cdn.jsdelivr.net/npm/open-props/normalize.min.css";
      @import "https://cdn.jsdelivr.net/npm/open-props/normalize.light.min.css";

      html {
        font-size: 18px;
      }

      body {
        display: grid;
      }

      header {
        border-bottom: 1px solid var(--gray-2);
      }

      header, main, footer {
        padding: 0 1.5rem;
      }

      .inner {
        max-width: var(--size-lg);
        min-height: 1.5rem;
        margin: 0 auto;
        border: 1px solid var(--gray-2);
        border-width: 0 1px;
        height: 100%;
      }

      main {
      }

      main > .inner {
        display: grid;
        grid-template-columns: 1fr;
      }

      @media (width >= 768px) {
        main > .inner {
          grid-template-columns: 2fr 3fr;
        }

        section {
          border-left: 1px solid var(--gray-2);
        }
      }

      footer {
        border-top: 1px solid var(--gray-2);
      }

      aside,
      section {
        background: white;
        padding: 2rem;
      }

      h1 {
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-7);
      }

      p {
        font-size: var(--font-size-0);
        color: var(--gray-6);
      }

      label {
        font-size: var(--font-size-0);
        font-weight: var(--font-weight-6);
        display: block;
        margin-top: 1rem;
      }

      input {
        font-family: 'JetBrains Mono', monospace;
        font-size: var(--font-size-0);
        border-radius: 0;
        background: #FAFAF9;
        margin-top: .5rem;
        display: block;
        width: 100%;
        cursor: text;
      }

      button {
        font-family: 'JetBrains Mono', monospace;
        font-size: var(--font-size-0);
        margin-top: 1rem;
        background: #e2e4dd;
        border: 1px solid #00802d;
        border-radius: var(--radius-round);
        padding: 0;
      }

      button > span {
        display: block;
        padding: .4rem 2rem;
        border-radius: var(--radius-round);
        background: #4CA74B;
        outline: 1px solid #00802d;
        color: white;
        text-transform: uppercase;
        transform: translateY(0);
        transition: transform .12s cubic-bezier(.7,0,.3,1);
      }

      button:focus:not(:focus-visible) {
        outline: none;
      }

      button:hover:not(:active) > span {
        transform: translateY(-3px);
      }

      #blurup-image {
        width: 100%;
        aspect-ratio: 16 / 9;
      }

      #blurup-code {
        font-family: 'JetBrains Mono', monospace;
        font-size: .7rem;
        border-radius: 0;
        background: #FAFAF9;
        width: 100%;
        height: 11rem;
        margin-top: 1rem;
      }

      footer .inner {
        display: flex;
        align-items: end;
        justify-content: center;
        padding-block: 3rem 2rem;
        fill: #242628;
      }

      .mux-svg {
        width: 2.2rem;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "image-dimensions": "https://cdn.jsdelivr.net/npm/image-dimensions/+esm"
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div class="inner"></div>
    </header>
    <main>
      <div class="inner">
        <aside>
          <h1>Mux BlurUp Playground</h1>
          <p>Generate a blurry image placeholder for a Mux video.</p>
          <label for="playback-id">Playback ID</label>
          <input id="playback-id" value="O6LdRc0112FEJXH00bGsN9Q31yu5EIVHTgjTKRkKtEq1k">
          <button id="generate-button"><span>Generate</span></button>
        </aside>
        <section>
          <img
            id="blurup-image"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            alt="Blurry image placeholder"
            style="
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            "
          >
          <textarea id="blurup-code"></textarea>
          <button id="copy-button"><span>Copy Code</span></button>
        </section>
      </div>
    </main>
    <footer>
      <div class="inner">
        <a class="mux-link" href="https://www.mux.com/" target="_blank">
          <span hidden>Made by Mux</span>
          <svg class="mux-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77 24"><path d="M47.73 0c-1.64 0-2.97 1.34-2.97 3v9c0 3.31-2.67 6-5.94 6-3.28 0-5.94-2.69-5.94-6V3c0-1.66-1.33-3-2.97-3s-2.97 1.34-2.97 3v9c0 6.62 5.33 12 11.88 12S50.7 18.62 50.7 12V3c.01-1.66-1.32-3-2.97-3M60.92 12l-6.81 6.88a3.02 3.02 0 0 0 0 4.24 2.95 2.95 0 0 0 4.2 0l6.81-6.88 6.81 6.88a2.95 2.95 0 0 0 4.2 0 3.02 3.02 0 0 0 0-4.24L69.32 12l6.81-6.88a3.02 3.02 0 0 0 0-4.24 2.95 2.95 0 0 0-4.2 0l-6.81 6.88L58.3.88a2.95 2.95 0 0 0-4.2 0 3.02 3.02 0 0 0 0 4.24zM21.93.23a2.96 2.96 0 0 0-3.24.65l-6.81 6.88L5.07.88A2.94 2.94 0 0 0 1.83.23 2.99 2.99 0 0 0 0 3v18c0 1.66 1.33 3 2.97 3s2.97-1.34 2.97-3V10.24l3.84 3.88a2.95 2.95 0 0 0 4.2 0l3.84-3.88V21c0 1.66 1.33 3 2.97 3s2.97-1.34 2.97-3V3c.01-1.21-.72-2.31-1.83-2.77"/></svg>
        </a>
      </div>
    </footer>
    <script type="module">
      import { createBlurUp } from './blurup.js';

      async function setBlurUp() {
        const blurUpImg = document.querySelector('#blurup-image');
        const playbackId = document.querySelector('#playback-id').value;
        const blurUp = await createBlurUp(playbackId);

        console.log(`BlurUp for ${playbackId}`)
        console.log(JSON.stringify(blurUp, null, 2));

        blurUpImg.style.aspectRatio = `${blurUp.aspectRatio}`;
        blurUpImg.style.backgroundImage = `url('${blurUp.blurDataURL}')`;

        const blurUpCode = document.querySelector('#blurup-code');
        blurUpCode.value = `${blurUp.blurDataURL}`;
      }

      setBlurUp();
      document.querySelector('#generate-button').addEventListener('click', setBlurUp);

      let timeout;
      document.querySelector('#copy-button').addEventListener('click', async function() {
        const blurUpCode = document.querySelector('#blurup-code');
        await navigator.clipboard.writeText(blurUpCode.value);

        this.style.width = `${this.offsetWidth}px`;
        this.querySelector('span').textContent = 'Copied!';

        clearTimeout(timeout);
        timeout = setTimeout(() => {
          this.querySelector('span').textContent = 'Copy Code';
          this.style.width = null;
        }, 1000);
      });
    </script>
  </body>
</html>
